MONGO_URL = mongodb+srv://Emerlive:37a71925@socialnetwork.997wu.mongodb.net/SocialNetwork?retryWrites=true&w=majority
SECRETKEY = 3m3rl1v3@37a71925@3m3r50nn1n0p4r4d4
MAIL = servicesemer@gmail.com
PASS_MAIL = aarnsrlravcetqpe